{
    "name": "mervick/material-design-icons",
    "version": "2.2.0",
    "description": "Google Material Design Icons For Using With Bootstrap",
    "authors": [
        {
            "name": "Andrey Izman",
            "email": "izmanw@gmail.com"
        }
    ],
    "keywords": [
        "icons",
        "material",
        "material-design",
        "google",
        "icons-web-font",
        "web-font",
        "bootstrap"
    ],
    "homepage": "http://github.com/mervick/material-design-icons",
    "license": ["MIT", "CC-BY-4.0"],
    "support": {
        "source": "http://github.com/mervick/material-design-icons"
    }
}
