{
  "name": "bootstrap-material-icons",
  "version": "2.2.0",
  "description": "Google Material Design Icons For Using With Bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/mervick/material-design-icons"
  },
  "main": "index.js",
  "authors": [
    {
      "name": "Andrey Izman",
      "email": "izmanw@gmail.com"
    }
  ],
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google",
    "icons-web-font",
    "web-font",
    "bootstrap"
  ],
  "style": "css/material-icons.min.css",
  "license": "(MIT AND CC-BY-4.0)",
  "bugs": {
    "url": "http://github.com/mervick/material-design-icons/issues"
  },
  "homepage": "http://github.com/mervick/material-design-icons",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-util": "^3.0.7",
    "lodash": "^4.5.0",
    "material-design-icons": "^2.2.0",
    "through2": "^2.0.1",
    "vinyl": "^1.1.1"
  }
}
